{
  "name": "gigson",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@gsap/react": "^2.1.2",
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "cobe": "^2.0.1",
    "graphql": "^16.14.2",
    "gsap": "^3.14.2",
    "js-cookie": "^3.0.5",
    "next": "^15.4.11",
    "next-intl": "^3.26.0",
    "payload": "^3.85.1",
    "payload-oauth2": "^1.0.21",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-floating-whatsapp": "^5.0.8",
    "sharp": "^0.35.0",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.0.12"
  },
  "homepage": "gigsonsolutions.com",
  "overrides": {
    "js-yaml": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.4.0"
  }
}
